LD 台安CIM用												
	Host寫入區塊  M3400-M3449   D6000~D6049										
	PLC寫入區塊  M3500~M3549    D6100~D6149 		LD警報區塊:M3600~M3785								

1.讀料盒ID(ID讀取失敗直接退盒)
	1.Host on M3420(Host通知料盒讀取結果(ON:OK或OFF:NG))
	2.Host write D6000~D6009(Host通知料盒ID)
	3.Host on M3405(Host通知讀LD料盒ID完成)
	4.PLC on M3505(PLC回覆收到讀料盒結果)
	5.PLC off M3505
	6.Host off M3405

2.讀料盒後等PP-Select(Host回復ok就作業，回NG就直接退盒，PP-Select 結果OK直接Slot Mapping)
	1.Host on M3406(Host通知PP-Select)
	2.Host on M3421(Host通知PP-Select結果(ON:OK或OFF:NG))
	2.PLC on M3506(PLC回覆收到PP-Select結果)
	3.Host off M3406
	4.PLC off M3506

4.PLC回覆Slot Mapping結果
	1.PLC on M3530~M3549:MGZ每一格有無寫入20個M點位內
	2.PLC on M3508(PLC通知Slot Mapping結果)
	3.Host on M3422(Host通知SLOT Mapping結果(ON:OK或OFF:NG))
	4.Host on M3408(Host回覆Slot Mapping結果)
	5.PLC off M3508
	6.Host off M3408

5.流道料片ID讀取(OK就出片 NG就警報停機) 改HOST 通知  PLC 再回
	1.Host on M3423(Host通知料片ID讀取結果(ON=OK,OFF=NG))
	2.Host on M3409(Host通知料片ID讀取完成)
	3.PLC on M3509(PLC回覆收到讀取料片ID)
	4.PLC off M3509
	5.Host off M3409

6.LD:通知流道出片完畢
	1.PLC on M3510(PLC通知流道出片)  PLC write D6124(MGZ第幾格料片)
	2.Host on M3410(Host回覆收到流道出片)
	3.PLC off M3510
	4.Host off M3410

7.LD MGZ放盒完成後報 放盒完成(不管MGZ是正常做完還是NG退盒都要報，MGZ在夾爪被取走不用報)
	1.PLC on M3511(PLC通知放盒完成)，PLC  write D6130~D6139
	2.Host on M3411(Host回覆收到放盒完成)
	3.PLC off M3511
	4.Host off M3411

8.CancelMagazine(當收到此事件後就警報)
	1.Host on M3412(HOST通知Cancel MGZ)
	2.PLC on M3512(PLC回覆收到Cancel MGZ)
	3.Host off M3412
	4.PLC off M3512

9.流道料片移除
	1.PLC on M3513(PLC通知流道料片移除) ，PLC  write D6123(MGZ第幾格料片移除)
	2.Host on M3413(Host回覆收到料片移除)
	3.PLC off M3513
	4.Host off M3413

10.夾爪MGZ移除
	1.PLC on M3514(PLC通知夾爪MGZ移除) ，PLC  write D6130~D6139(移除MGZ ID)
	2.Host on M3414(Host回覆收到夾爪MGZ移除)
	3.PLC off M3514
	4.Host off M3414

11.其他資訊
	M3400:PC Alive: PC持續觸發M3400 3秒ON 3秒OFF，讓LD 判斷 Host跟LD是否斷線
	M3500:機台警報中(ON代表機台有警報發生中)
	M3600~M3785:警報碼區塊，ON代表有警報(機台實際警報馬M768~M949(人機顯示) 搬到M3800~M3985 警報碼區塊)
	程式寫好在提供 警報碼總表 

ULD 台安CIM用	
Host寫入區塊  M3450-M3499   D6050~D6099										
PLC寫入區塊  M3550~M3599   D6200~D6449	ULD警報區塊:M3800~M3985 									

1.讀料盒
	1.Host on M3470(Host通知料盒讀取結果(ON:OK或OFF:NG))
	2.Host write D6050~D6059(Host通知料盒ID)
	3.Host on M3455(Host通知讀料盒ID完成)
	4.PLC on M3555(PLC回覆收到ULD料盒結果)
	5.PLC off M3555 
	6.Host off M3455
	
2.流道料片ID讀取 (OK NG 都出片)
	1.Host on M3471(Host通知料片ID讀取結果(ON=OK,OFF=NG))
	2.Host write D6070~D6079(Host通知料片ID(10 words (20個字)))
	3.Host on M3456(Host通知料片ID讀取完成)
	4.PLC on M3556(PLC回覆收到料片ID結果)
	5.PLC off M3556
	6.Host off M3456

3.報插入MGZ第幾格 跟 料片ID
	1.D6230~D6239(PLC通知插入料片ID)，D6223(插入MGZ格數)
	2.PLC on M3557(PLC通知料片插入)
	3.Host on M3457(Host回覆收到料片插入)
	4.PLC off M3557
	5.Host off M3457

4.ULD收滿Moveout事件(報這一盒內所有的料片ID碼+MGZ ID)
	1.PLC  write D6240~D6249(作業中MGZ ID)，D6250~D6449	(MGZ內基板ID_1~20片)
	2.PLC on M3558(PLC通知Moveout)
	3.Host on M3458(Host回覆收到Moveout)
	4.PLC off M3558
	5.Host off M3458

5.ULD MGZ放盒完成後報 放盒完成(不管MGZ是正常做完還是NG退盒都要報)
	1.PLC on M3559(PLC通知MGZ放盒完成)，PLC  write D6240~D6249
	2.Host on M3459(Host回覆收到MGZ放盒完成)
	3.PLC off M3559
	4.Host off M3459

6.Host通知MGZ結批:Host直接給命令 做結批退盒 (然後在報Moveout事件)
	1.Host on M3460(HOST通知強制結批)
	2.PLC on M3560(PLC回覆收到強制結批)
	3.Host off M3460
	4.PLC off M3560

7.流道料片移除
	1.PLC on M3561(PLC通知流道料片移除) ，PLC  write D6230~D6239
	2.Host on M3461(Host回覆收到料片移除)
	3.PLC off M3561
	4.Host off M3461

8.夾爪MGZ移除
	1.PLC on M3562(PLC通知夾爪MGZ移除) ，PLC  write D6240~D6249(作業中MGZ ID)
	2.Host on M3462(Host回覆收到夾爪MGZ移除)
	3.PLC off M3562
	4.Host off M3462

9.其他資訊
	M3450:Host Alive(Host持續觸發M3400 3秒ON 3秒OFF，讓ULD 判斷 Host跟ULD是否斷線)		
	M3550:機台警報中(ON代表機台有警報發生中)
	M3800~M3985 警報碼區塊，ON代表有警報(機台實際警報馬M768~M949 搬到M3800~M3985 警報碼區塊)
	程式寫好在提供 警報碼總表 

